# integration

./: .gitignore  pom.xml
agent/: pom.xml
agent/src/main/java/: AgentApplication.java
agent7/: pom.xml
agent7/src/main/java/: Agent7Application.java
agent8/: pom.xml
agent8/src/main/java/: Agent8Application.java
agent8/src/main/java/manager/dictionary/: DictionaryResult.java  DictionaryTreeManager.java  Node.java
agent8/src/main/java/util/: StringUtils.java
agent8/src/test/java/manager/dictionary/: DictionaryTreeManagerTest.java
center/: pom.xml
center/src/main/java/com/integration/center/: CenterApplication.java
center/src/main/resources/: application.properties
center/src/main/resources/config/: config.properties
center/src/test/java/com/integration/center/: CenterApplicationTests.java
config/: pom.xml
config/src/main/java/com/intergation/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: config-dev.properties  config-test.properties  config.properties
config/src/test/java/com/intergation/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/integration/consumer/: ConsumerApplication.java
consumer/src/main/java/com/integration/consumer/config/: HystrixConfig.java
consumer/src/main/java/com/integration/consumer/controller/: Controller.java
consumer/src/main/resources/: application.properties  application.yml  bootstrap.yml
consumer/src/test/java/com/integration/consumer/: ConsumerApplicationTests.java
find/: pom.xml
find/src/main/java/: KeyEventAdapter.java  MainPanel.java  MouseEventAdapter.java  TheWay.java
find/src/main/java/core/: ActionType.java  BarrierActionType.java  Constant.java  CoordsType.java  MapManager.java  Pos.java  ViewController.java  ViewMoveType.java
find/src/main/java/core/findway/: BaseFindWay.java  EstimateFindWay.java  EstimateWay.java  GeneralFindWay.java  Way.java
find/src/main/java/core/manager/: MapManager.java  ViewManager.java
notifier/: pom.xml
notifier/src/main/java/: Notifier.java
notifier/src/main/java/dao/: BaseDao.java
notifier/src/main/java/model/: Constant.java  CustomException.java  CustomExceptionType.java  Markdown.java  MessagePushProperty.java  MessagePushType.java  PushStatus.java  Service.java  ServiceNotifier.java  ServiceType.java  WxMessage.java  WxText.java
notifier/src/main/java/service/: ConnectService.java  HealthCheckService.java  NotifierService.java
notifier/src/main/java/service/checkunit/: BaseCheckUnit.java  ConnectCheckUnit.java  ConnectGatewayCheckUnit.java  ConnectSpringCheckUnit.java  ConnectWebCheckUnit.java  MemoryCheckUnit.java  RequestCheckUnit.java  VersionCheckUnit.java
notifier/src/main/java/util/: DbUtils.java  HttpUtils.java  MessagePushUtils.java  PropertyUtils.java  TimeUtils.java
notifier/src/main/java/utils/: DbUtils.java  MessagePushUtils.java  PropertyUtils.java  TimeUtils.java
notifier/src/main/resources/: logback.xml
provider/: pom.xml
provider/src/main/java/com/integration/provider/: ProviderApplication.java
provider/src/main/java/com/integration/provider/config/: ScheduleConfiguration.java  ServiceConfiguration.java  TomcatConfiguration.java  WebConfiguration.java
provider/src/main/java/com/integration/provider/configuration/: CommonConfiguration.java  ScheduleConfiguration.java  WebMvcConfiguration.java
provider/src/main/java/com/integration/provider/controller/: Controller.java
provider/src/main/java/com/integration/provider/controller/advice/: ExceptionAdvice.java  ResponseAdvice.java
provider/src/main/java/com/integration/provider/domain/: CustomException.java  DictionaryResult.java  ResultData.java  Talk.java  User.java
provider/src/main/java/com/integration/provider/manager/: AspectManager.java  DictionaryTreeManager.java  MapManager.java  MessageManager.java  PackageScannerManager.java  ScheduleManager.java  TalkManager.java  TankConvertManager.java
provider/src/main/java/com/integration/provider/manager/dictionary/: DictionaryTreeManager.java  Node.java
provider/src/main/java/com/integration/provider/mapper/: UserMapper.java
provider/src/main/resources/: application.properties  application.yml  bootstrap.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  talk.txt
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/test/java/com/integration/provider/: ProviderApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/integration/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/integration/registry/: RegistryApplicationTests.java
util/: pom.xml
util/src/main/java/com/integration/util/configuration/: LanguageConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
util/src/main/java/com/integration/util/controller/: UtilController.java
util/src/main/java/com/integration/util/message/: MessageUtil.java
util/src/main/resources/: application.properties
util/src/test/java/com/integration/util/: UtilApplicationTests.java
vin-zipkin/: pom.xml
vin-zipkin/src/main/java/com/integration/zipkin/: ZipkinApplication.java
vin-zipkin/src/test/java/com/integration/zipkin/: ZipkinApplicationTests.java
websocket/: pom.xml
websocket/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  start.sh
websocket/src/main/resources/static/: sockjs.js
websocket/src/main/resources/static/tank/css/: style.css
websocket/src/main/resources/static/tank/js/: common.js  game.js  index.js  item.js  menu.js  resource.js  source.js  stage.js
websocket/src/main/resources/templates/: index.html  main.html
zipkin/: pom.xml
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/integration/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/src/test/java/com/integration/zuul/: ZuulApplicationTests.java
(+27 files in other folders)
