#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.cloud.client.ip-address}:${server.port}

#Zipkin
spring.zipkin.base-url=http://zipkin-service/

#允许属性被覆盖
spring.cloud.config.override-none=true