#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/

#Zipkin
spring.zipkin.base-url=http://zipkin-service/

#Log
logging.level.com=DEBUG
logging.file=..\\log\\${spring.application.name}.log