server.port=9010
spring.main.allow-bean-definition-overriding=true
#Eureka
eureka.dashboard.path=/registry
#是否需要注册到注册中心，因为该项目本身作为服务注册中心，所以为false
eureka.client.register-with-eureka=false
#是否需要从注册中心获取服务列表，原因同上，为false
eureka.client.fetch-registry=false
#注册服务器的地址：服务提供者和服务消费者都要依赖这个地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

#Config
#设定默认在src/main/resource目录下检索配置文件,否则会去git上检索
spring.profiles.active=native
spring.cloud.config.server.prefix=/resource

#Zipkin
management.metrics.web.server.auto-time-requests=false
